@media(max-width:1025px){
  .header{
    &__nav-link{
      font-size: 14px;
    }
  }
  .service{
  &-top__text{
    font-size: 16px;
  }
  &-slider__title{
    font-size: 27px;
  }
 }
 .slick-prev {
   left: 60%;
 }
 .slick-next {
   right: 27%;
 }
}

@media(max-width:769px){
  body.lock{
    overflow: hidden;
  }
  .header{
    &__burger{
      width: 50px;
      height: 40px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        bottom: 0;
        background-color: #fff;
      }
      &::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        top: 0;
        background-color: #fff;
      }
    }
    &__burger-span{
      display: block;
      width: 50px;
      height: 3px;
      background-color: #fff;
      margin-top: 18px;
    }
    &__burger.active::after {
    transform: rotate(45deg);
    top: 19px;
    } 
    &__burger.active::before {
      transform: rotate(-45deg);
      top: 19px;
    }
    &__burger-span.active{
      display: none;
    }
    &__logo{
      z-index: 3;
    }
    &__nav{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    padding: 150px 0 0 0;
    text-align: center;
    transform: translateY(-300%);
    transition: all .3s;
    }
    &__nav.active{
      transform: translateY(0);
    }
    &__nav-item{
      display: block; 
    }
    &__nav-list{
      padding-bottom: 30px;
    }
    &__nav-list+.header__nav-list{
    margin-left: 0;
    }
    &__nav-link{
      font-size: 18px;
    }
    &-bottom__img{
      display: none;
    }
 }
 .service {
   &-top__img {
     max-width: 30%;
   }
 }
}
@media(max-width:550px){
  .header{
    &-bottom{
      padding-top: 120px;
    }
    &-bottom__content-text{
      margin: 30px 0;
      &::before{
        display: none;
     }
    }
  }
  .service{
    &-top__text{
      font-size: 14px;
    }
    &-slider{
      padding-bottom: 30px;
    }
    &-slider__title{
      font-size: 20px;
      margin: 15px 0;
    }
  }
  .gallery{
    &__wrapper{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }
    &__link{
      font-size: 16px;
      padding: 10px 40px 15px 0;
      &::after{
        top: 11px;
      }
    }
  }
}
@media(max-width:330px){
  .header{
    &-bottom__content-text{
      font-size: 14px;
      line-height: 26px;
      margin: 22px 0;
    }
  }
}